#Gaurav Sirius
# REACT_APP_BASE_URL = "http://192.168.1.112:3010/v1"
# REACT_APP_UPLOAD_FILE_BASE_URL = "http://192.168.1.169:5000"
# REACT_APP_SAMPLE_FILE_BASE_URL = "http://192.168.1.112:4000"



# Labuschagne Sir
# REACT_APP_BASE_URL = "http://192.168.1.132:8000/v1"
# REACT_APP_UPLOAD_FILE_BASE_URL = 'http://192.168.1.169:5000/'
# REACT_APP_SAMPLE_FILE_BASE_URL = "http://192.168.1.112:4000"
# REACT_APP_BASE_URL = 'https://dev-apis-l.zorhrm.com/v1'


#DEV
REACT_APP_UPLOAD_FILE_BASE_URL = 'https://my-apis-l.zorhrm.com/v1'
VITE_API_URL = 'https://my-apis-l.zorhrm.com/v1'
REACT_APP_SAMPLE_FILE_BASE_URL = "https://apis-l.credentiauk.com"



# rapid api key and host
REACT_APP_RAPIDAPI_KEY=a90a0a24d0msh4466266d7e4e012p16cfc9jsn81178dac4394
REACT_APP_RAPIDAPI_HOST=weatherapi-com.p.rapidapi.com



#LIV
# REACT_APP_UPLOAD_FILE_BASE_URL = 'https://apis-p.credentia.uk'
# REACT_APP_BASE_URL = 'https://apis-l.credentia.uk/v1'
# REACT_APP_SAMPLE_FILE_BASE_URL = "https://apis-l.credentia.uk"

# env file changese





 
  
   
