
#Gaurav Sirius
# REACT_APP_BASE_URL = "http://192.168.1.112:4001/v1"
# REACT_APP_UPLOAD_FILE_BASE_URL = "http://192.168.1.169:5000"
# REACT_APP_SAMPLE_FILE_BASE_URL = "http://192.168.1.112:4000"



#Labuschagne Sir
# REACT_APP_BASE_URL = "http://192.168.1.133:8000/v1"
# REACT_APP_UPLOAD_FILE_BASE_URL = 'http://192.168.1.169:5000/'
# REACT_APP_SAMPLE_FILE_BASE_URL = "http://192.168.1.112:4000"

#DEV

REACT_APP_UPLOAD_FILE_BASE_URL = 'https://apis-py.credentiauk.com'
# VITE_API_URL = "http://192.168.1.112:4013/pro/v1"
VITE_API_URL = 'https://apis-l.credentiauk.com/v1'
REACT_APP_SAMPLE_FILE_BASE_URL = "https://apis-l.credentiauk.com"  


#LIV

# REACT_APP_UPLOAD_FILE_BASE_URL = 'http://apis-p.credentia.uk'
# REACT_APP_BASE_URL = 
# REACT_APP_SAMPLE_FILE_BASE_URL = "https://apis-l.credentia.uk"

# env file changese


 
  
   
